# VirginMoney

./: .project  pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/pageobj/: HomePage.java
src/main/java/virtusa/virginmoney/: Base.java  Utilities.java
src/test/java/squad/: Case.java  Ecommerce_tc_4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-squad.Case.xml  TEST-squad.Ecommerce_tc_4.xml  TEST-virtusa.virginmoney.Case.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
