GeneralStoreApp=General-Store.apk
device=Pixel2xl
BrowserStackUsername=joeljames_BmDiRh
BrowserStackAccesskey=ixhhRAs83cMXpxzCbLAJ
BrowserStackAppID=bs://c7cad0455515504006a3c24c6d2eec76ccb87987
BrowserStackDevice=Google Pixel 3
BrowserStackOSVersion=9.0